........................................................................ [ 55%]
.........................................................                [100%]
============================== warnings summary ===============================
actas/tests/test_services.py::TestActaService::test_generar_pdf
  C:\Python314\Lib\importlib\__init__.py:88: DeprecationWarning: The 'partial'and 'partialdef' template tags are now part of Django core. You no longer need to use {% load partials %} as of Django 6.0. 
  Visit https://github.com/carltongibson/django-template-partials/blob/main/Migration.md for migration instructions.
    return _bootstrap._gcd_import(name[level:], package, level)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.14.3-final-0 _______________

Name                                                                                   Stmts   Miss  Cover   Missing
--------------------------------------------------------------------------------------------------------------------
actas\__init__.py                                                                          0      0   100%
actas\admin.py                                                                             1      0   100%
actas\apps.py                                                                              3      0   100%
actas\forms.py                                                                            19      0   100%
actas\migrations\0001_initial.py                                                           8      0   100%
actas\migrations\0002_initial.py                                                           6      0   100%
actas\migrations\0003_remove_entregaaccesorio_accesorio_and_more.py                        4      0   100%
actas\migrations\0004_acta_metodo_sanitizacion_acta_ministro_de_fe.py                      6      0   100%
actas\migrations\__init__.py                                                               0      0   100%
actas\models.py                                                                           43      2    95%   67-68
actas\services.py                                                                         65      5    92%   59-62, 181
actas\templatetags\__init__.py                                                             0      0   100%
actas\templatetags\acta_tags.py                                                           19      2    89%   11, 18
actas\tests\__init__.py                                                                    0      0   100%
actas\tests\test_forms.py                                                                 23      0   100%
actas\tests\test_models.py                                                                29      0   100%
actas\tests\test_services.py                                                              62      0   100%
actas\tests\test_views.py                                                                171      0   100%
actas\urls.py                                                                              4      0   100%
actas\views.py                                                                           110      9    92%   35, 61, 101-103, 132-133, 155, 164
colaboradores\__init__.py                                                                  0      0   100%
colaboradores\admin.py                                                                    10      0   100%
colaboradores\apps.py                                                                      3      0   100%
colaboradores\forms.py                                                                    43      6    86%   11, 17, 33-34, 79, 95
colaboradores\migrations\0001_initial.py                                                   9      0   100%
colaboradores\migrations\0002_alter_colaborador_rut.py                                     4      0   100%
colaboradores\migrations\__init__.py                                                       0      0   100%
colaboradores\models.py                                                                   26      0   100%
colaboradores\tests\__init__.py                                                            0      0   100%
colaboradores\tests\factories.py                                                          22      0   100%
colaboradores\tests\test_models.py                                                        30      0   100%
colaboradores\tests\test_views.py                                                         81      0   100%
colaboradores\urls.py                                                                      4      0   100%
colaboradores\views.py                                                                    66     18    73%   50, 68-70, 76-85, 90-104, 114
core\__init__.py                                                                           0      0   100%
core\admin.py                                                                             26      0   100%
core\apps.py                                                                               3      0   100%
core\catalog_views.py                                                                    202     37    82%   32-35, 38-40, 52, 65, 83, 96, 99, 102-103, 114, 129, 132-135, 138-140, 143-152, 166, 180, 195-198, 252, 299
core\filters.py                                                                           13      0   100%
core\forms.py                                                                             38      0   100%
core\htmx.py                                                                              27     11    59%   31-36, 41-45
core\migrations\0001_initial.py                                                            6      0   100%
core\migrations\0002_tipodispositivo_sigla.py                                              4      0   100%
core\migrations\0003_ajustes_catalogos.py                                                 10      0   100%
core\migrations\0004_seed_estados.py                                                      11      1    91%   24
core\migrations\0005_seed_grupos_permisos.py                                              19      2    89%   41-42
core\migrations\__init__.py                                                                0      0   100%
core\models.py                                                                            41      0   100%
core\templatetags\__init__.py                                                              0      0   100%
core\templatetags\action_tags.py                                                          18      0   100%
core\tests\__init__.py                                                                     0      0   100%
core\tests\factories.py                                                                   84      0   100%
core\tests\test_models.py                                                                 32      0   100%
core\tests\test_views.py                                                                 187      0   100%
core\urls.py                                                                               4      0   100%
core\views.py                                                                             86     16    81%   80-81, 91-98, 112-113, 123-124, 143-144, 160, 166
dashboard\__init__.py                                                                      0      0   100%
dashboard\admin.py                                                                         1      0   100%
dashboard\apps.py                                                                          3      0   100%
dashboard\filters.py                                                                      13      0   100%
dashboard\migrations\__init__.py                                                           0      0   100%
dashboard\models.py                                                                        1      0   100%
dashboard\services.py                                                                     47      3    94%   133-135
dashboard\tests\__init__.py                                                                0      0   100%
dashboard\tests\test_dashboard.py                                                         86      0   100%
dashboard\urls.py                                                                          4      0   100%
dashboard\views.py                                                                        31      7    77%   41-48, 56
dispositivos\__init__.py                                                                   0      0   100%
dispositivos\admin.py                                                                     20      0   100%
dispositivos\apps.py                                                                       5      0   100%
dispositivos\forms.py                                                                    118      5    96%   62, 75-76, 78-79
dispositivos\htmx.py                                                                      17      0   100%
dispositivos\migrations\0001_initial.py                                                    8      0   100%
dispositivos\migrations\0002_update_estado_ref.py                                          5      0   100%
dispositivos\migrations\0003_monitor_alter_bitacoramantenimiento_options_and_more.py       6      0   100%
dispositivos\migrations\0004_dispositivo_valor_contable_positivo.py                        5      0   100%
dispositivos\migrations\0005_entregaaccesorio_historialasignacion.py                       6      0   100%
dispositivos\migrations\0006_alter_dispositivo_identificador_interno.py                    4      0   100%
dispositivos\migrations\0007_entregaaccesorio_acta.py                                      5      0   100%
dispositivos\migrations\__init__.py                                                        0      0   100%
dispositivos\models.py                                                                   129      8    94%   10, 13, 62-63, 72, 142, 168, 194
dispositivos\resources.py                                                                 16      0   100%
dispositivos\services.py                                                                 111     14    87%   15, 33-34, 46-55, 59, 120-121
dispositivos\signals.py                                                                   33      5    85%   65, 69, 73, 77, 81
dispositivos\tests\__init__.py                                                             0      0   100%
dispositivos\tests\factories.py                                                           34      0   100%
dispositivos\tests\test_models.py                                                         28      0   100%
dispositivos\tests\test_services.py                                                      101      0   100%
dispositivos\tests\test_signals.py                                                        46      0   100%
dispositivos\tests\test_views.py                                                         284      0   100%
dispositivos\urls.py                                                                       4      0   100%
dispositivos\views.py                                                                    247     79    68%   67-69, 103, 105, 107-110, 115, 118, 125, 162-163, 173-182, 187-193, 198-215, 220-235, 242-260, 351-353, 384-386, 453-458, 476, 484-493
inventario_jmie\__init__.py                                                                0      0   100%
inventario_jmie\asgi.py                                                                    4      4     0%   10-16
inventario_jmie\settings.py                                                               31      0   100%
inventario_jmie\urls.py                                                                   12      1    92%   43
inventario_jmie\wsgi.py                                                                    4      4     0%   10-16
manage.py                                                                                 11     11     0%   3-22
query_test.py                                                                             32     32     0%   1-39
tests_e2e\__init__.py                                                                      0      0   100%
tests_e2e\conftest.py                                                                      7      0   100%
tests_e2e\pages\inventory_pages.py                                                        20      0   100%
tests_e2e\test_acta_flow.py                                                               31      0   100%
tests_e2e\test_inventory_flow.py                                                          30      0   100%
--------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                   3282    282    91%
129 passed, 1 warning in 151.43s (0:02:31)
